{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TriviaBot; User Id=sa; Password=yourStrong(!)Password;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Token": "",
  "Prefix": "!"
}
