{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TriviaBot; User Id=sa; Password=yourStrong(!)Password;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Token": "OTUxNTI4MjU0NDkyMjYyNDYw.GaGiA9.a2O0ZclfMtS85gGYaMDZ8Vw1oWVA2vJTrJ60d0",
  "Prefix": "@Trivia#6262"
}